<.header>
  <%= @account.name %>
  <:subtitle>Balance: <%= @account.balance %></:subtitle>
</.header>

<.header>
  Transactions
  <:actions>
    <.link patch={~p"/accounts/#{@account}/transactions/new"}>
      <.button>New Transaction</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="transactions"
  rows={@streams.transactions}
  row_click={
    fn {_id, transaction} ->
      JS.navigate(~p"/accounts/#{@account}/transactions/#{transaction}")
    end
  }
>
  <:col :let={{_id, transaction}} label="Name"><%= transaction.name %></:col>
  <:col :let={{_id, transaction}} label="Date"><%= transaction.date %></:col>
  <:col :let={{_id, transaction}} label="Amount"><%= transaction.amount %></:col>
  <:col :let={{_id, transaction}} label="Category">
    <div :if={transaction.type != :split}><%= transaction.category.name %></div>
    <div :if={transaction.type == :split}>Split</div>
  </:col>
  <:action :let={{_id, transaction}}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/#{@account}/transactions/#{transaction}"}>Show</.link>
    </div>
    <.link patch={~p"/accounts/#{@account}/transactions/#{transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/accounts"}>Back to accounts</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/accounts/#{@account}/transactions")}
>
  <.live_component
    module={BeansWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    account={@account}
    transaction={@transaction}
    patch={~p"/accounts/#{@account}/transactions"}
  />
</.modal>
