<div class="hero">
  <h1 class="text-4xl font-bold"><%= @account.name %></h1>
</div>

<div class="flex flex-col w-full lg:flex-row">
  <div class="stat">
    <div class="stat-title">Balance</div>
    <div class="stat-value"><%= @account.balance %></div>
  </div>
  <div>
    <.header>
      <:actions>
        <.link patch={~p"/accounts/#{@account}/transactions/new"}>
          <.button class="mt-10">New Transaction</.button>
        </.link>
      </:actions>
    </.header>
  </div>
</div>

<span phx-click={JS.toggle(to: "#user-filter-form")}>
  <.icon name="hero-funnel" class="w-8 h-8 hover:cursor-pointer" />
</span>
<.filter_form
  fields={[
    name: [
      op: :like
    ],
    amount: [],
    category_id: [
      type: "select",
      options: @categories
    ]
  ]}
  meta={@meta}
  id="user-filter-form"
  clear_url={~p"/accounts/#{@account}/transactions/"}
/>

<div class="divider divider-primary">Transactions</div>

<Flop.Phoenix.table
  id="transactions"
  items={@streams.transactions}
  meta={@meta}
  path={~p"/accounts/#{@account}/transactions"}
  opts={[
    table_attrs: [class: "table"],
    tbody_tr_attrs: [class: "hover:cursor-pointer hover:bg-zinc-50"]
  ]}
  row_click={
    fn {_id, transaction} ->
      JS.navigate(~p"/accounts/#{@account}/transactions/#{transaction}")
    end
  }
>
  <:col :let={{_id, transaction}} label="Name" field={:name}><%= transaction.name %></:col>
  <:col :let={{_id, transaction}} label="Date" field={:date}><%= transaction.date %></:col>
  <:col :let={{_id, transaction}} label="Amount" field={:amount}><%= transaction.amount %></:col>
  <:col :let={{_id, transaction}} label="Category" field={:category}>
    <div :if={transaction.type == :payment_out}><%= transaction.category.name %></div>
    <div :if={transaction.type == :transfer_out}>Transfer Out</div>
    <div :if={transaction.type == :transfer_in}>Transfer In</div>
    <div :if={transaction.type == :split}>Split</div>
  </:col>
  <:action :let={{_id, transaction}}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/#{@account}/transactions/#{transaction}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</Flop.Phoenix.table>

<div class="mt-8">
  <Flop.Phoenix.pagination
    meta={@meta}
    path={~p"/accounts/#{@account}/transactions"}
    opts={[
      wrapper_attrs: [class: "flex justify-between"],
      pagination_list_attrs: [class: ["flex gap-4 order-2"]],
      previous_link_attrs: [class: "order-1 btn btn-outline"],
      next_link_attrs: [class: "order-3 btn btn-outline"],
      page_links: {:ellipsis, 3}
    ]}
  />
</div>

<.back navigate={~p"/accounts"}>Back to accounts</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/accounts/#{@account}/transactions")}
>
  <.live_component
    module={BeansWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    account={@account}
    transaction={@transaction}
    patch={~p"/accounts/#{@account}/transactions"}
  />
</.modal>
